.plan{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 3.5rem;
}
.plan-card h3{
    margin-bottom: 0.9rem;
}
.plan-card small{
    margin-bottom: 2rem;
}
.plan-card h1{
    color: var(--color-primary-variant);
    display: inline;
}

.plan-card h2{
    display: inline;
    color: var(--color-gray-400);
}
.plan-card h4{
    margin-top:2rem;
}
.plan-card p{
    margin-top: 1rem;
    font-weight: bolder;
    color:var(--color-gray-100)
}

.plan-card p.disabled{
    color: aquamarine;
}



@media screen and (max-width:1024px) {
    .plan{
        grid-template-columns: 1fr 1fr ;
    }
}



@media screen and (max-width:600px) {
    .plan{
        grid-template-columns: 1fr;
    }
    .plan-card{
        width: 90%;
        margin-inline: auto;
    }
}